# MRouter

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leslie/mrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leslie/mrouter/: Activity1.java  Activity2.java  Fragment1.java  LoginActivity.java  LoginActivityInterceptor.java  MApplication.java  MSerialization.java  MainActivity.java  SimpleBean.java  TestParcel.java  TestSerializable.java
app/src/main/res/anim/: left_in.xml  right_out.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/leslie/mrouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mRouter_annotation/src/main/java/com/leslie/mrouter_annotation/: AutoValue.java  Constant.java  IInject.java  IInstance.java  IJson.java  IRouter.java  ITop.java  Router.java  RouterMeta.java  RouterType.java  TypeKind.java  Utils.java
mRouter_api/: build.gradle
mRouter_api/src/androidTest/java/com/leslie/mrouter_api/: ExampleInstrumentedTest.java
mRouter_api/src/main/: AndroidManifest.xml
mRouter_api/src/main/java/com/leslie/mrouter_api/: ActivityLifeCallback.java  AutoValueImpl.java  IParams.java  ISerialization.java  Iprovider.java  MRouter.java  (+6 more)
mRouter_compiler/: build.gradle
mRouter_compiler/src/main/java/com/leslie/mrouter_compiler/: AutoValueProcessor.java  Constant.java  RouterProcessor.java  TypeUtils.java
test_module1/: build.gradle
test_module1/src/androidTest/java/com/leslie/test_module1/: ExampleInstrumentedTest.java
test_module1/src/main/: AndroidManifest.xml
test_module1/src/main/java/com/leslie/test_module1/: MainActivity.java
test_module1/src/main/res/layout/: activity_main.xml
test_module1/src/main/res/values/: strings.xml
test_module1/src/test/java/com/leslie/test_module1/: ExampleUnitTest.java
test_module2/: build.gradle
test_module2/src/main/: AndroidManifest.xml
test_module2/src/main/res/layout/: activity_main.xml
test_module2/src/main/res/values/: strings.xml
(+13 files in other folders)
